SECRET_KEY=3xEXBKCTh0Agbi7vipPcKAlDN6jjKSg2K7DJ5BVzNDVx30BKHFUYkxGQK46563Cd #Use a mesma key usada em DJANGO_SECRET_KEY
ALGORITHM=HS256
DATABASE_URL=postgresql://postgres:admin@localhost/postgres
BASE_URL=http://localhost:8000